#direccion del puerto
server.port=9091

#configuración a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bdtramite?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#configurar jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#configurar tamaño máximo de los archivos subidos por el alumno y tramite
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.whitelabel.enabled=false
